Emiss:	["Sulphur" "CO2"]
Source:	["Gas" "Coal" "Nuclear" "Wind" "Hydro" "Interconnect"]

!Times: [1]
!PeriodLength: [24]
!Demand:       [18000]

Times:			[1 		2 		3 		4 		5		6]
PeriodLength:	[6		2		8		4		2		2]
Demand:			[12000	18000	20000	22000	20000	18000]

! Source properties
MaxOutput:      [6000 6000	5000	5000	2000	20000]
RunningCost:    [40		30	50		2		5		100]
IncreaseCost:   [80		60	1e+10	1	 	5    	50]

Emissions:      [  0.0   0.4     0      0      0     0
                   0.8   1.2     0      0      0     0]

EmissionsLimit: [30000 200000]

MaxHydroReserve:			[25000]
NaturalHydroInflow:			[400]
HydroPowerEfficiencyFrac:	[0.8]
ElectricityPrice:			[ 35]

DemandMu: [1.2]
WindMu: [1.2]